[gcode_macro PRINT_START]
gcode:
    {% set bed_temp = params.BED | default(65) | float %}
    {% set extruder_temp = params.EXTRUDER | default(205) | float %}

    CLEAR_PAUSE                                     ; Clear Pause
    M190 S{bed_temp}                                ; Heat bed_temp and wait
    M104 S150                                       ; Preheat extruder to 150°C
    G28                                             ; Home all axes
    M104 S{extruder_temp}                           ; Set final extruder temperature
    BED_MESH_CALIBRATE ADAPTIVE=1 ADAPTIVE_MARGIN=5 ; Start Adaptive Bed Leveling 
    G0 X1 Y1 Z1 F5000                               ; Move to front-left to heat nozzle
    M109 S{extruder_temp}                           ; Set extruder temp and wait
    ADAPTIVE_LINE_PURGE                             ; Adaptive Purge


[gcode_macro PRINT_START_FAST]
description: Preheat inteligente + KAMP Adaptive Mesh + Smart Park + Adaptive Purge
gcode:

    # --- Obtener parámetros enviados por Orca Slicer ---
    {% set bed_temp = params.BED | default(65) | float %}
    {% set extruder_temp = params.EXTRUDER | default(205) | float %}
    {% set extruder_standby = extruder_temp - 30 %}
    {% set chamber_temp = params.CHAMBER | default(0) | float %}

    CLEAR_PAUSE

    # --- Extrusor en modo relativo ---
    M83
    G92 E0

    # --- 1. Calentar cama primero ---
    M140 S{bed_temp}

    # --- 2. Hotend a temperatura de espera (standby) ---
    M104 S{extruder_standby}

    # --- 3. Home mientras calienta ---
    G28

    # --- (Opcional) Cámara caliente ---
    {% if chamber_temp > 0 %}
    M141 S{chamber_temp}
    {% endif %}

    # --- 4. Esperar cama ---
    M190 S{bed_temp}

    # --- 5. Smart Park ---
    SMART_PARK

    # --- 6. KAMP Adaptive Mesh ---
    BED_MESH_CALIBRATE

    # --- 7. Llevar hotend a temperatura final ---
    M109 S{extruder_temp}

    # --- 8. Adaptive Purge ---
    LINE_PURGE

[gcode_macro DRY_PLA]
description: Secado de filamento PLA usando la cama caliente
gcode:
    {% set bed_temp = 50 %}
    {% set duration = params.TIME|default(240)|int %}

    M117 Secando PLA...
    M140 S{bed_temp}
    M190 S{bed_temp}

    G4 P{duration * 60000}

    M140 S0
    M117 Secado PLA finalizado





[gcode_macro PRINT_END]
description: End de impresión optimizado y seguro
gcode:
    # --- 1. Modo relativo ---
    G91

    # --- 2. Retracción suave ---
    G1 E-2 F2400

    # --- 3. Subir Z si está muy bajo ---
    {% if printer.toolhead.position.z < 10 %}
        G1 Z10 F3000
    {% endif %}

    # --- 4. Mover un poco para evitar marcas ---
    G1 X5 Y5 F5000

    # --- 5. Volver a absoluto ---
    G90

    # --- 6. Presentación de pieza ---
    # Llevar cama totalmente hacia adelante
    G1 Y220 F3000

    # Opcional: mover cabezal a X0 (o donde prefieras)
    G1 X0 F4000

    # --- 7. Apagar ventilador ---
    M106 S0

    # --- 8. Apagar hotend y cama ---
    M104 S0
    M140 S0

    # --- 9. Apagar motores ---
    M84



[gcode_macro LINE_PURGE]
gcode:
    G92 E0                      ; Reset Extruder
    G1 Z2 F3000                 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X1 Y20 Z0.4 F5000        ; Move to start position
    G1 X1 Y145 Z0.4 E15 F1500   ; Draw the first line
    G1 X1.3 Y145 Z0.4 F5000     ; Move to side a little
    G1 X1.3 Y20 Z0.4 E30 F1500  ; Draw the second line
    G92 E0                      ; Reset Extruder
    G1 E-1 F1800                ; Retract a bit 
    G0 Z2 F3000                 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 E0 F1800                 ; Unretract/Reset Extruder

############################################################################################################  
#   Adaptive Line Purge Macro (Modified from https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging)
############################################################################################################ 

[gcode_macro ADAPTIVE_LINE_PURGE]
variable_purge_height: 0.8  # Z position of nozzle during purge, default is 0.8 mm.
variable_tip_distance: 4    # Distance in mm between tip of filament and nozzle before purge. Should be similar to PRINT_END final retract amount.
variable_purge_margin: 10   # Distance the purge will be in front of the print area, default is 10 mm.
variable_purge_amount: 20   # Amount of filament in mm to be purged prior to printing.
variable_flow_rate: 12      # Flow rate of purge in mm3/s. Default is 12.
gcode:
    {% set travel_speed = printer.toolhead.max_velocity * 60 %}
    {% set cross_section = printer.configfile.settings.extruder.max_extrude_cross_section | float %}
    
    {% set RETRACT = 'G10' if printer.firmware_retraction is defined else 'G1 E-0.5 F2100' %}
    {% set UNRETRACT = 'G11' if printer.firmware_retraction is defined else 'G1 E0.5 F2100' %}

    {% set all_points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}    ; Get all object points
    {% set x_min = (all_points | map(attribute=0) | min | default(0)) %}                                ; Object x min
    {% set x_max = (all_points | map(attribute=0) | max | default(0)) %}                                ; Object x max
    {% set y_min = (all_points | map(attribute=1) | min | default(0)) %}                                ; Object y min
    {% set y_max = (all_points | map(attribute=1) | max | default(0)) %}                                ; Object y max
    
    {% set x_center = ([((x_max + x_min) / 2) - (purge_amount / 2), 0] | max) %}                        ; Create center point of purge line relative to print on X axis
    {% set y_center = ([((y_max + y_min) / 2) - (purge_amount / 2), 0] | max) %}                        ; Create center point of purge line relative to print on Y axis

    {% set x_origin = ([x_min - purge_margin, 0] | max) %}                                              ; Add margin to x min, compare to 0, and choose the larger
    {% set y_origin = ([y_min - purge_margin, 0] | max) %}                                              ; Add margin to y min, compare to 0, and choose the larger

    # Calculate purge speed
    {% set purge_move_speed = (flow_rate / 5.0) * 60 | float %}

    {% if cross_section < 5 %}
        {action_respond_info("[Extruder] max_extrude_cross_section is insufficient for purge. Set it to 5 or greater. Purge skipped.")}
    {% else %}
        SAVE_GCODE_STATE NAME=prepurge_state                                                    ; Create gcode state

        G92 E0                                                                                  ; Reset extruder
        G0 F{travel_speed}                                                                      ; Set travel speed
        G90                                                                                     ; Absolute positioning
        G0 X{x_center if y_origin > 0 else x_origin} Y{y_origin if y_origin > 0 else y_center}  ; Move to purge position
        G0 Z{purge_height}                                                                      ; Move to purge Z height
        M83                                                                                     ; Relative extrusion mode
        G1 E{tip_distance} F{purge_move_speed}                                                  ; Move filament tip

        {% if y_origin > 0 %}                                                                   ; If there's room on Y, purge along X axis in front of print area
            G1 X{x_center + purge_amount} E{purge_amount} F{purge_move_speed}                   ; Purge line
            {RETRACT}                                                                           ; Retract
            G0 X{x_center + purge_amount + 10} F{travel_speed}                                  ; Rapid move to break string
        {% else %}                                                                              ; If there's room on X, purge along Y axis to the left of print area
            G1 Y{y_center + purge_amount} E{purge_amount} F{purge_move_speed}                   ; Purge line
            {RETRACT}                                                                           ; Retract
            G0 Y{y_center + purge_amount + 10} F{travel_speed}                                  ; Rapid move to break string
        {% endif %}
        
        G0 Z{purge_height * 2} F{travel_speed}                                                  ; Z hop
        {UNRETRACT}                                                                             ; Unretract, Prepeare For Extrusion
        G92 E0                                                                                  ; Reset extruder distance
        M82                                                                                     ; Absolute extrusion mode

        RESTORE_GCODE_STATE NAME=prepurge_state                                                 ; Restore gcode state
    {% endif %}

[gcode_macro LOAD_PLA]
variable_load_distance: 40
variable_purge_distance: 30
gcode:
    {% set load_speed = params.LOAD_SPEED | default(1500) | float %}
    {% set purge_speed = params.PURGE_SPEED | default(300) | float %}
    {% set min_temp = params.MIN_TEMP | default(220) | float %}
    {% set turn_off_extruder = params.TURN_OFF_EXTRUDER | default(1) | int %}

    SAVE_GCODE_STATE NAME=load_state

    {% if printer.extruder.temperature < min_temp %}
        M109 S{min_temp}
    {% endif %}

    G91
    G92 E0
    G1 E{load_distance} F{load_speed}
    G1 E{purge_distance} F{purge_speed}

    {% if turn_off_extruder %}
        M104 S0
    {% endif %}

    RESTORE_GCODE_STATE NAME=load_state
    M118 Filament Loaded


[gcode_macro UNLOAD_PLA]
variable_unload_distance: 80
variable_purge_distance: 20
gcode:
    {% set unload_speed = params.UNLOAD_SPEED | default(1500) | float %}
    {% set purge_speed = params.PURGE_SPEED | default(300) | float %}
    {% set min_temp = params.MIN_TEMP | default(220) | float %}
    {% set turn_off_extruder = params.TURN_OFF_EXTRUDER | default(1) | int %}

    SAVE_GCODE_STATE NAME=unload_state

    {% if printer.extruder.temperature < min_temp %}
        M109 S{min_temp}
    {% endif %}

    G91
    G92 E0
    G1 E{purge_distance} F{purge_speed}
    G1 E-{unload_distance} F{unload_speed}

    {% if turn_off_extruder %}
        M104 S0
    {% endif %}

    RESTORE_GCODE_STATE NAME=unload_state
    M118 Filament Unloaded



[gcode_macro LOAD_PETG]
variable_load_distance: 50
variable_purge_distance: 40
gcode:
    {% set load_speed = params.LOAD_SPEED | default(1200) | float %}
    {% set purge_speed = params.PURGE_SPEED | default(200) | float %}
    {% set min_temp = params.MIN_TEMP | default(240) | float %}
    {% set turn_off_extruder = params.TURN_OFF_EXTRUDER | default(1) | int %}

    SAVE_GCODE_STATE NAME=load_petg_state

    {% if printer.extruder.temperature < min_temp %}
        M109 S{min_temp}
    {% endif %}

    G91
    G92 E0
    G1 E{load_distance} F{load_speed}
    G1 E{purge_distance} F{purge_speed}

    {% if turn_off_extruder %}
        M104 S0
    {% endif %}

    RESTORE_GCODE_STATE NAME=load_petg_state
    M118 PETG Loaded



[gcode_macro UNLOAD_PETG]
variable_unload_distance: 90
variable_purge_distance: 25
gcode:
    {% set unload_speed = params.UNLOAD_SPEED | default(1200) | float %}
    {% set purge_speed = params.PURGE_SPEED | default(200) | float %}
    {% set min_temp = params.MIN_TEMP | default(240) | float %}
    {% set turn_off_extruder = params.TURN_OFF_EXTRUDER | default(1) | int %}

    SAVE_GCODE_STATE NAME=unload_petg_state

    {% if printer.extruder.temperature < min_temp %}
        M109 S{min_temp}
    {% endif %}

    G91
    G92 E0
    G1 E{purge_distance} F{purge_speed}
    G1 E-{unload_distance} F{unload_speed}

    {% if turn_off_extruder %}
        M104 S0
    {% endif %}

    RESTORE_GCODE_STATE NAME=unload_petg_state
    M118 PETG Unloaded




[gcode_macro BEEP]
gcode:
    {% set duration = params.P | default(100) | float %}
    SET_PIN PIN=beeper VALUE=1
    G4 P{duration}
    SET_PIN PIN=beeper VALUE=0
  
[gcode_macro OFF]
gcode:
    M84                 ; Turn steppers off
    TURN_OFF_HEATERS    ; Turn bed_temp / hotend off
    M107                ; Turn print cooling fan off

[gcode_macro PID_EXTRUDER]
gcode:
  {% set target = params.TARGET | default(220) | float %}
  PID_CALIBRATE HEATER=extruder TARGET={target}
  SAVE_CONFIG

[gcode_macro PID_BED]
gcode:
  {% set target = params.TARGET | default(60) | float %}
  PID_CALIBRATE HEATER=heater_bed TARGET={target}
  SAVE_CONFIG

#####################################################################
#   Klipper G-Code Overrides
#####################################################################

[gcode_macro M109]
rename_existing: M99109
gcode:
    {% set s = params.S | float %}
    
    M104 {% for p in params %} {'%s%s' % (p, params[p])} {% endfor %}   ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}      ; Wait for hotend temp (within 1 degree)
    {% endif %}

[gcode_macro M190]
rename_existing: M99190
gcode:
    {% set s = params.S | float %}

    M140 {% for p in params %} {'%s%s' % (p, params[p])} {% endfor %}   ; Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s} MAXIMUM={s+1}    ; Wait for bed temp (within 1 degree)
    {% endif %}

[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
    G91
    {% if printer.firmware_retraction is defined %}
        G10
    {% else %}
        G1 E-2 F2000
    {% endif %}
    G1 Z10 F3000
    G90

    CANCEL_PRINT_BASE

    G0 X0 Y220 F6000
    M104 S0
    M140 S0
    M106 S0
    M118 === IMPRESIÓN CANCELADA ===
